---

consul_node_count: 3
consul_download_file: "consul_0.7.5_linux_amd64.zip"
consul_download_url: "https://releases.hashicorp.com/consul/0.7.5/{{ consul_download_file }}"
consul_download_checksum: "sha256:40ce7175535551882ecdff21fdd276cef6eaab96be8a8260e0599fadb6f1f5b8"
consul_download_dir: "/usr/local/src"
consul_join_node: "{{ansible_local.bootstrap.ansible.consul_join_node}}"
